# JeLib

./: .classpath  .gitignore  .project  README.md  settings.gradle
jelib-color-picker/: .project  build.gradle
jelib-color-picker/src/main/java/: module-info.java
jelib-core/: .project  build.gradle
jelib-core/src/main/java/: module-info.java
jelib-game/: .classpath  .project  build.gradle
jelib-game/src/main/java/: module-info.java
jelib-gui/: .classpath  .project  build.gradle
jelib-gui/src/main/java/: module-info.java
jelib-gui/src/main/resources/: day.style  night.style
jelib-gui/src/test/java/: GuiTest.java
jelib-gui/src/test/resources/: screen1.xml
jelib-io/: .classpath  .project  build.gradle
jelib-io/src/main/java/: module-info.java
jelib-io/src/main/java/com/je/io/: Configuration.java  IOUtils.java
jelib-io/src/main/java/com/je/io/bundle/: BundleIO.java
jelib-io/src/main/java/com/je/io/configuration/: Configuration.java  InputProperties.java  OutputProperties.java
jelib-io/src/test/java/: IOTest.java
jelib-io/src/test/java/com/je/io/test/: IOTest.java
jelib-media/: .classpath  .project  build.gradle
jelib-media/src/main/java/: module-info.java
jelib-media/src/main/java/com/je/media/: CannotLoadClipException.java  Resources.java  Sound.java
jelib-media/src/test/java/: SoundTest.java
jelib-media/src/test/java/com/je/media/test/: SoundTest.java
jelib-xml/: .classpath  .project
jelib-xml/src/main/java/: module-info.java
jelib-xml/src/test/java/: XmlTest.java
jelib-xml/src/test/resources/: data.xml
(+71 files in other folders)
