// https://docs.gradle.org/9.2.0/userguide/multi_project_builds.html : Gradle documentation.

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'JeLib'
include('jelib-core', 'jelib-io', 'jelib-gui', 'jelib-game', 'jelib-media')
include('jelib-color-picker')